WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="490" Width="300" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid>
            <Grid Margin="0,-2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Button Content="☰" x:Name="btnExp" Height="32" Margin="0,0,237,0" VerticalAlignment="Top" Click="Func_Click"/>
                <Button Content="CE" HorizontalAlignment="Left" Height="28" Margin="23,230,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
                <Button Content="C" x:Name="btnClear" HorizontalAlignment="Left" Height="27" Margin="90,230,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
                <Button Content="⌫"  x:Name="btnBack" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.524,2.268" Click="Button_Click" Margin="155,230,0,0"/>
                <Button Content="÷" HorizontalAlignment="Left" Height="27" Margin="220,230,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.524,2.268" Click="Button_Click"/>
                <Button Content="7" HorizontalAlignment="Left" Height="28" Margin="23,270,0,178" Click="Button_Click" Width="50"/>
                <Button Content="8" HorizontalAlignment="Left" Height="28" Margin="90,270,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" />
                <Button Content="9" HorizontalAlignment="Left" Height="28" Margin="155,270,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.524,2.268" Click="Button_Click"/>
                <Button Content="×" HorizontalAlignment="Left" Height="28" Margin="220,270,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.524,2.268" Click="Operation_Click"/>
                <Button Content="4" HorizontalAlignment="Left" Height="28" Margin="23,314,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
                <Button Content="5" HorizontalAlignment="Left" Height="28" Margin="90,314,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
                <Button Content="6" HorizontalAlignment="Left" Height="28" Margin="155,314,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.524,2.268" Click="Button_Click"/>
                <Button Content="-" HorizontalAlignment="Left" Height="28" Margin="220,314,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.524,2.268" Click="Operation_Click"/>
                <Button Content="1" Height="28" Margin="23,356,0,92" HorizontalAlignment="Left" Click="Button_Click" Width="50"/>
                <Button Content="2" HorizontalAlignment="Left" Height="28" Margin="91,356,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click"/>
                <Button Content="3" HorizontalAlignment="Left" Height="28" Margin="155,357,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.524,2.268" Click="Button_Click"/>
                <Button Content="+" HorizontalAlignment="Left" Height="28" Margin="220,356,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.524,2.268" Click="Operation_Click"/>
                <Button Content="00" HorizontalAlignment="Left" Height="28" Margin="23,401,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
                <Button Content="." HorizontalAlignment="Left" Height="28" Margin="155,401,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.524,2.268" Click="Button_Click"/>
                <Button Content="=" HorizontalAlignment="Left" Height="28" Margin="220,401,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.524,2.268" Click="Operation_Click"/>
                <TextBox x:Name="result" Text="0" HorizontalAlignment="Left" Height="63" Margin="23,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
                <TextBox x:Name="result2" HorizontalAlignment="Left" Height="21" Margin="24,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.992"/>
                            <RotateTransform Angle="1.237"/>
                            <TranslateTransform X="0.006" Y="-0.286"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button Content="0" HorizontalAlignment="Left" Height="28" Margin="90,401,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
                <Button Content="÷" HorizontalAlignment="Left" Height="27" Margin="220,230,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.524,2.268" Click="Operation_Click"/>
                <Button x:Name="pow" Content="^" Visibility="Collapsed" Margin="23,442,197,10" FontSize="10" Click="Operation_Click" />
                <Button x:Name="sqrt" Content="√" Visibility="Collapsed" Margin="90,440,130,10" FontSize="10" Click="Operation_Click" />
                <Button x:Name="log10" Content="ln" Visibility="Collapsed" Margin="155,438,65,10" FontSize="10" Click="Operation_Click"/>
                <Button x:Name="fac" Content="!" Visibility="Collapsed" Margin="220,438,1,10" FontSize="10" Click="Operation_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
